```bash
 ▄████  ▒█████   ███▄    █ ▓█████       ██▓ ▒█████
 ██▒ ▀█▒▒██▒  ██▒ ██ ▀█   █ ▓█   ▀      ▓██▒▒██▒  ██▒
▒██░▄▄▄░▒██░  ██▒▓██  ▀█ ██▒▒███        ▒██▒▒██░  ██▒
░▓█  ██▓▒██   ██░▓██▒  ▐▌██▒▒▓█  ▄      ░██░▒██   ██░
░▒▓███▀▒░ ████▓▒░▒██░   ▓██░░▒████▒ ██▓ ░██░░ ████▓▒░
 ░▒   ▒ ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ░░ ▒░ ░ ▒▓▒ ░▓  ░ ▒░▒░▒░
░▄▄▄▄ ░ ░▄▄▄░ ▒░ ░ ░██████░▓█████ ░ ░ ██▓ ███▄░▄███▓ ▄▄▄        ▄████ ▓█████
▓█████▄ ▒████▄░   ▒██    ▒░▓█   ▀ ░  ▓██▒▓██▒▀█▀ ██▒▒████▄     ██▒ ▀█▒▓█   ▀
▒██▒ ▄██▒██  ▀█▄  ░ ▓██▄   ▒███      ▒██▒▓██    ▓██░▒██  ▀█▄  ▒██░▄▄▄░▒███
▒██░█▀  ░██▄▄▄▄██   ▒   ██▒▒▓█  ▄    ░██░▒██    ▒██ ░██▄▄▄▄██ ░▓█  ██▓▒▓█  ▄
░▓█  ▀█▓ ▓█   ▓██▒▒██████▒▒░▒████▒   ░██░▒██▒   ░██▒ ▓█   ▓██▒░▒▓███▀▒░▒████▒
░▒▓███▀▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░   ░▓  ░ ▒░   ░  ░ ▒▒   ▓▒█░ ░▒   ▒ ░░ ▒░ ░
▒░▒   ░   ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░    ▒ ░░  ░      ░  ▒   ▒▒ ░  ░   ░  ░ ░  ░
 ░    ░   ░   ▒   ░  ░  ░     ░       ▒ ░░      ░     ░   ▒   ░ ░   ░    ░
 ░            ░  ░      ░     ░  ░    ░         ░         ░  ░      ░    ░  ░ 
```
[![Build Status](https://travis-ci.org/goneio/base-image.svg?branch=master)](https://travis-ci.org/goneio/base-image)

Docker PHP Base kit based on lessons learned from phusion/baseimage using runit to allow for multiple processes, featuring multiple versions of PHP and NodeJS.

{{TABLE}}