FROM gone/marshall:latest
COPY install-report.sh /usr/bin/install-report
RUN apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        python3-software-properties \
        software-properties-common \
        && \
    add-apt-repository -y ppa:ondrej/php && \
    apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        mysql-client \
        php-apcu \
        php-xdebug\
        php7.1-bcmath \
        php7.1-bz2 \
        php7.1-cli \
        php7.1-curl \
        php7.1-gd \
        php7.1-imap \
        php7.1-intl \
        php7.1-json \
        php7.1-ldap \
        php7.1-mbstring \
        php7.1-mcrypt \
        php7.1-memcache \
        php7.1-memcached \
        php7.1-mongodb \
        php7.1-mysql \
        php7.1-opcache \
        php7.1-pgsql \
        php7.1-pspell \
        php7.1-redis \
        php7.1-soap \
        php7.1-sqlite \
        php7.1-xml \
        php7.1-zip \
        postgresql-client \
        && \
    apt-get remove -yq \
        software-properties-common \
        python-apt-common \
        python3-software-properties \
        python3.5 python3.5-minimal libpython3.5-minimal \
        && \
    apt-get autoremove -y && \
    rm -rf \
        /usr/bin/mysqlslap \
        /usr/bin/mysqldump \
        /usr/bin/mysqlpump \
        /usr/bin/mysql_embedded \
        && \
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    chmod +x /usr/bin/install-report && \
    /usr/bin/install-report
