FROM gone/marshall:latest
COPY install-report.sh /usr/bin/install-report
RUN apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        python3-software-properties \
        software-properties-common \
        && \
    add-apt-repository -y ppa:ondrej/php && \
    apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        mysql-client \
        php-apcu \
        php-xdebug\
        php7.0-bcmath \
        php7.0-bz2 \
        php7.0-cli \
        php7.0-curl \
        php7.0-gd \
        php7.0-imap \
        php7.0-intl \
        php7.0-json \
        php7.0-ldap \
        php7.0-mbstring \
        php7.0-mcrypt \
        php7.0-memcache \
        php7.0-memcached \
        php7.0-mongodb \
        php7.0-mysql \
        php7.0-opcache \
        php7.0-pgsql \
        php7.0-pspell \
        php7.0-redis \
        php7.0-soap \
        php7.0-sqlite \
        php7.0-xml \
        php7.0-zip \
        postgresql-client \
        && \
    apt-get remove -yq \
        software-properties-common \
        python-apt-common \
        python3-software-properties \
        python3.5 python3.5-minimal libpython3.5-minimal \
        && \
    apt-get autoremove -y && \
    rm -rf \
        /usr/bin/mysqlslap \
        /usr/bin/mysqldump \
        /usr/bin/mysqlpump \
        /usr/bin/mysql_embedded \
        && \
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    chmod +x /usr/bin/install-report && \
    /usr/bin/install-report
