FROM gone/marshall:latest
COPY install-report.sh /usr/bin/install-report
RUN apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        python3-software-properties \
        software-properties-common \
        && \
    add-apt-repository -y ppa:ondrej/php && \
    apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        mysql-client \
        php-apcu \
        php-xdebug\
        php5.6-bcmath \
        php5.6-bz2 \
        php5.6-cli \
        php5.6-curl \
        php5.6-gd \
        php5.6-imap \
        php5.6-intl \
        php5.6-json \
        php5.6-ldap \
        php5.6-mbstring \
        php5.6-mcrypt \
        php5.6-memcache \
        php5.6-memcached \
        php5.6-mongodb \
        php5.6-mysql \
        php5.6-opcache \
        php5.6-pgsql \
        php5.6-pspell \
        php5.6-redis \
        php5.6-soap \
        php5.6-sqlite \
        php5.6-xml \
        php5.6-zip \
        postgresql-client \
        && \
    apt-get remove -yq \
        software-properties-common \
        python-apt-common \
        python3-software-properties \
        python3.5 python3.5-minimal libpython3.5-minimal \
        && \
    apt-get autoremove -y && \
    rm -rf \
        /usr/bin/mysqlslap \
        /usr/bin/mysqldump \
        /usr/bin/mysqlpump \
        /usr/bin/mysql_embedded \
        && \
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \
    composer global require -q hirak/prestissimo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    chmod +x /usr/bin/install-report && \
    /usr/bin/install-report
