FROM gone/marshall:latest
COPY install-report.sh /usr/bin/install-report
RUN apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        python3-software-properties \
        software-properties-common \
        && \
    add-apt-repository -y ppa:ondrej/php && \
    apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        mysql-client \
        php-apcu \
        php-xdebug\
        php7.3-bcmath \
        php7.3-bz2 \
        php7.3-cli \
        php7.3-curl \
        php7.3-gd \
        php7.3-imap \
        php7.3-intl \
        php7.3-json \
        php7.3-ldap \
        php7.3-mbstring \
        php7.3-memcache \
        php7.3-memcached \
        php7.3-mongodb \
        php7.3-mysql \
        php7.3-opcache \
        php7.3-pgsql \
        php7.3-pspell \
        php7.3-redis \
        php7.3-soap \
        php7.3-sqlite \
        php7.3-xml \
        php7.3-zip \
        postgresql-client \
        && \
    apt-get remove -yq \
        software-properties-common \
        python-apt-common \
        python3-software-properties \
        python3.5 python3.5-minimal libpython3.5-minimal \
        && \
    apt-get autoremove -y && \
    rm -rf \
        /usr/bin/mysqlslap \
        /usr/bin/mysqldump \
        /usr/bin/mysqlpump \
        /usr/bin/mysql_embedded \
        && \
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \
    composer global require -q hirak/prestissimo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    chmod +x /usr/bin/install-report && \
    /usr/bin/install-report
