FROM gone/marshall:latest
COPY install-report.sh /usr/bin/install-report
RUN apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        python3-software-properties \
        software-properties-common \
        && \
    add-apt-repository -y ppa:ondrej/php && \
    apt-get -qq update && \
    apt-get -yq install --no-install-recommends \
        mysql-client \
        php-apcu \
        php-xdebug\
        php7.2-bcmath \
        php7.2-bz2 \
        php7.2-cli \
        php7.2-curl \
        php7.2-gd \
        php7.2-imap \
        php7.2-intl \
        php7.2-json \
        php7.2-ldap \
        php7.2-mbstring \
        php7.2-memcache \
        php7.2-memcached \
        php7.2-mongodb \
        php7.2-mysql \
        php7.2-opcache \
        php7.2-pgsql \
        php7.2-pspell \
        php7.2-redis \
        php7.2-soap \
        php7.2-sqlite \
        php7.2-xml \
        php7.2-zip \
        postgresql-client \
        && \
    apt-get remove -yq \
        software-properties-common \
        python-apt-common \
        python3-software-properties \
        python3.5 python3.5-minimal libpython3.5-minimal \
        && \
    apt-get autoremove -y && \
    rm -rf \
        /usr/bin/mysqlslap \
        /usr/bin/mysqldump \
        /usr/bin/mysqlpump \
        /usr/bin/mysql_embedded \
        && \
    curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    chmod +x /usr/bin/install-report && \
    /usr/bin/install-report
